Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11 #dyne/cm2#
IM           : PGA 0.3 1
im           : 
MaxDistance  : 500
MagDiscrete  : gauss 7
Sigma        : truncate 3
Fields       : 0.01
Spatial      : spa_Aldea2022
Spectral     : corr_Candia2019 interface
SourceDeagg  : on

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/4 1/4 1/4 1/4
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 zone1 interface normal strasser2010 0 1 60 rigid zone1.mat
area1 zone2 interface normal strasser2010 0 1 60 rigid zone2.mat
area1 zone3 interface normal strasser2010 0 1 60 rigid zone3.mat
area1 zone4 intraslab normal strasser2010 0 2 60 rigid zone4.mat
area1 zone5 intraslab normal strasser2010 0 2 60 rigid zone5.mat
area1 zone6 intraslab normal strasser2010 0 2 60 rigid zone6.mat
area1 zone7 intraslab normal strasser2010 0 2 60 rigid zone7.mat

Option 3 - GMPE Library
gmm at1  MontalvaBastias2017 interface forearc
gmm at2  MontalvaBastias2017 intraslab forearc
gmm at3  Kuehn2020 interface south_america_s 0 0 100
gmm at4  Kuehn2020 intraslab south_america_s 0 0 100
gmm at5  Parker2020 interface south_america_s no
gmm at6  Parker2020 intraslab south_america_s no
gmm at7  AG2020 interface sam
gmm at8  AG2020 intraslab sam

Option 4 - GMPE GROUPS
gmmgroup Montalva2017    1  2 
gmmgroup Kuehn2020       3  4 
gmmgroup Parker2020      5  6 
gmmgroup AG2020          7  8 

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp zone1 NM  6.3096 0.8700 5 9.2
truncexp zone2 NM  9.1201 0.8800 5 9.3
truncexp zone3 NM  2.5704 0.7700 5 9.6
truncexp zone4 NM  4.0738 0.9000 5 8.6
truncexp zone5 NM 14.7911 1.0400 5 8.4
truncexp zone6 NM  3.7154 1.1100 5 8.4
truncexp zone7 NM  2.6303 0.9800 5 8.5

Option 6 - Pre defined sites
Site1 -70.5635 -32.00 0 VS30 NaN

Option 7 - Spacial distributed data
layer VS30 SantiagoBasin_LR.mat CHI_SIGAS.mat CHI_USGS.mat 500
layer Z10 0.04
layer Z25 0.607

Option 9 - Event Simulation (optional) 
Maule27_2 interface auto 8.8 -73.08 -36.1  -30 