Aguas Blancas                    -69.55  -24.15  0
Alemana, Villa                   -71.37  -33.01  0
Altamira                         -69.51  -25.47  0
Alto Del Carmen                   -70.3  -28.46  0
Alto del Inca                     -68.1   -24.1  0
Ancud                             -73.5     -42  0
Andacollo                        -71.06  -30.14  0
Angamos, Punta                   -70.32  -23.01  0
Angol                            -72.45  -37.56  0
Antofagasta                       -70.3   -23.5  0
Arauco                           -73.25  -37.16  0
Arica                             -70.2  -18.32  0
Atacama                             -70   -27.3  0
Atacama, Desierto de              -69.2     -24  0
Atacama, Salar de                 -68.2   -23.3  0
Balmaceda                         -71.5     -46  0
Baquedano                        -69.52   -23.2  0
Bascunan, C.                     -71.35  -28.52  0
Bernardo O Higgins               -70.45  -34.15  0
Bio Bio                             -72  -37.35  0
Buenos Aires, L.                  -72.3  -46.35  0
Bulnes                           -72.19  -36.42  0
Cabildo                          -71.05   -32.3  0
Calama                           -68.55   -22.3  0
Caldera                          -70.55  -27.05  0
Caletones                        -70.27  -34.06  0
Campana, I.                       -75.2   -48.2  0
Cañete                            -73.3   -37.5  0
Carrizal Bajo                     -71.2  -28.05  0
Carrizalillo                      -71.3  -29.05  0
Casablanca                       -71.25   -33.2  0
Castro                            -73.5   -42.3  0
Catalina                         -69.43  -25.13  0
Cauquenes                        -72.22     -36  0
Chañaral                          -70.4  -26.23  0
Chanco                           -72.32  -35.44  0
Chillan                           -72.1   -36.4  0
Chiloe, Isla de                   -73.5   -42.3  0
Cholguan                         -72.03   -37.1  0
Chonos, Archipiélago de los         -75     -45  0
Chuquicamata                        -69  -22.15  0
Cochrane                         -72.33  -47.15  0
Cochrane, L.                        -72   -47.1  0
Coelemu                          -72.48   -36.3  0
Coyhaique                        -71.45   -45.3  0
Colina                           -70.45  -33.13  0
Collaguasi                       -68.45  -21.05  0
Collipulli                        -72.3  -37.55  0
Combarbala                       -71.02  -31.11  0
Concepción                          -73   -36.5  0
Concepción                        -72.3     -37  0
Constitución                      -72.3   -35.2  0
Copiapó                          -70.25  -27.19  0
Coquimbo                          -71.2     -30  0
Coquimbo                            -71     -31  0
Coronel                           -73.1     -37  0
Cunco                            -72.02  -38.55  0
Cuncumen                         -70.38  -31.53  0
Curanilahue                      -73.28  -37.29  0
Curepto                          -72.01  -35.08  0
Curico                            -71.2  -34.55  0
Dawson, Isla                      -70.5   -53.5  0
Desolación, I.                      -74     -53  0
Diego de Almagro                 -70.03  -26.22  0
Domeyko                             -71     -29  0
Dominador                         -69.2  -24.21  0
El Abanico                       -71.31   -37.2  0
El Tofo                          -71.18  -29.22  0
El Transito                      -70.17  -28.52  0
Freire                           -72.38  -38.54  0
Freirina                          -71.1   -28.3  0
Graneros                         -70.45  -34.05  0
Guafo, Boca del                     -74  -43.35  0
Guaitecas, Isla                   -74.3     -44  0
Hanover, Isla                     -74.5     -51  0
Hardy, Peninsula                  -68.2   -55.3  0
Hornos, C. de                     -67.3   -55.5  0
Hoste, I.                           -69     -55  0
Huasco                           -71.15   -28.3  0
Huasco                           -71.13  -28.27  0
Huentelauquen                    -71.33  -31.38  0
Illapel                           -71.1     -32  0
Inca de Ora                      -69.54  -26.45  0
Incaguasi                        -71.05  -29.12  0
Iquique                          -70.05  -20.19  0
Isla de Pascua                  -109.23  -27.07  0
Jorquera                         -69.58  -28.03  0
Juntas                           -69.58  -28.24  0
La Calera                         -71.1   -32.5  0
La Ligua                         -71.16   -32.3  0
La Negra                         -70.18  -23.46  0
La Paloma                           -71  -30.35  0
La Serena                         -71.1  -29.55  0
La Unión                            -73   -40.1  0
Lagunas                          -69.45     -21  0
Lebu                             -73.47   -37.4  0
Lengua de Vaca, Pta.             -71.38  -30.14  0
Licanten                            -72  -35.55  0
Linares                           -71.4   -35.5  0
Llanquihue L.                     -72.5   -41.1  0
Llico                            -72.05  -34.46  0
Lonchoche                         -72.5   -39.2  0
Londonderry I.                      -71     -55  0
Lonquimay                        -71.14  -38.26  0
Los Andes                         -70.4   -32.5  0
Los Angeles                      -72.23  -37.28  0
Los Loros                        -70.06   -27.5  0
Los Vilos                         -71.3   -32.1  0
Lota                              -73.1  -37.05  0
Madre de Dios, I.                 -75.1   -50.2  0
Maria Elena                       -69.4  -22.18  0
Maule                             -72.3  -36.05  0
Mejillones                        -70.3   -23.1  0
Melipilla                        -71.15  -33.42  0
Merceditas                       -70.35   -28.2  0
Monte Patria                     -70.58  -30.42  0
Mornington I.                     -75.3   -49.5  0
Morro Pta.                          -71  -27.06  0
Mulchen                           -72.2  -37.45  0
Muñoz Gamero Península           -73.05   -52.3  0
Murallón Cerro                    -73.3  -49.48  0
Nassau, B.                          -68   -55.2  0
Navarino I.                       -67.4     -55  0
Navidad                           -71.5  -33.54  0
Nelson Estrecho                     -75   -51.3  0
Ollague                           -68.1  -21.15  0
Osorno                              -73  -40.25  0
Ovalle                           -71.18  -30.33  0
Palestina                        -69.47   -23.5  0
Papudo                           -71.27  -32.29  0
Parral                           -71.52   -36.1  0
Pascua I. De                    -109.23  -27.07  0
Pedro de Valdivia                -69.38  -22.55  0
Peine                            -68.08  -23.45  0
Penas G. de                         -75     -47  0
Petorca                          -70.56  -32.15  0
Peumo                            -71.12  -34.21  0
Pichilemu                           -72  -34.22  0
Pintados                          -69.4  -20.35  0
Pisagua                          -70.15   -19.4  0
Polcura                          -71.43  -37.17  0
Porvenir                         -70.16   -53.1  0
Potrerillos                       -69.3   -26.3  0
Pozo Almonte                      -69.5   -20.1  0
Pueblo Hundido                   -70.05   -26.2  0
Puente Alto                      -70.35  -33.32  0
Puerto Aisen                        -73  -45.27  0
Puerto Montt.                       -73  -41.28  0
Puerto Natales                   -72.15  -51.45  0
Punta Arenas                        -71   -53.1  0
Quellón                          -73.37  -43.07  0
Quilimari                         -71.3  -32.05  0
Quillagua                         -69.4   -21.4  0
Quillaicillo                      -71.4  -31.17  0
Quillota                         -71.16  -32.54  0
Quilpue                          -71.33  -33.05  0
Quintero                          -71.3  -32.45  0
Quirihue                         -72.35  -36.15  0
Rancagua                          -70.5   -34.1  0
Rapa Nui                        -109.23  -27.07  0
Reina Adelaida, Archipiélago        -74    -5.2  0
Rengo                             -70.5  -34.24  0
Rivadavia                        -70.35  -29.57  0
Salamanca                        -70.59  -31.46  0
Samo Alto                           -71  -30.22  0
San Antonio                       -71.4   -33.4  0
San Bernardo                      -70.5   -33.4  0
San Carlos                          -72   -36.1  0
San Pedro                        -71.28  -33.54  0
San Pedro de Atacama             -68.15  -22.55  0
San Valentin Mte.                 -73.3   -46.3  0
Santa Cruz                       -71.27  -34.38  0
Santiago                          -70.4  -33.24  0
Sewell                           -70.23   -34.1  0
Sierra Gorda                     -69.15   -22.5  0
Talagante                         -70.5   -33.4  0
Talca                             -71.4  -35.28  0
Talcahuano                        -73.1   -36.4  0
Temuco                            -72.4  -38.45  0
Tetas Pta                        -70.38  -23.31  0
Tierra Amarilla                  -70.18  -27.28  0
Toconáo                           -68.1  -23.11  0
Tocopilla                         -70.1   -22.5  0
Tome                             -72.57  -36.36  0
Topocalma Pta.                    -72.2   -34.1  0
Toro Cerro del                    -69.5   -29.1  0
Tres Montes C.                    -75.3   -46.5  0
Valdivia                         -73.14   -39.5  0
Vallenar                          -70.5   -28.3  0
Valparaíso                        -71.4   -33.2  0
Varillas                          -70.1     -24  0
Vitcortia                         -72.2  -38.13  0
Vicuña                            -70.5     -30  0
Villarrica                       -72.15  -39.15  0
Viña del Mar                      -71.3     -33  0
Wellington I.                       -75   -49.3  0
Yungay                            -72.5   -37.1  0